# MedicalSystem

./: .gitignore  .prettierrc.js  package-lock.json  package.json  prettier.config.js
medical_system-server/MedicalSystem/MedicalSystem.API/: MedicalSystem.API.csproj  MedicalSystem.API.http  Program.cs  appsettings.json
medical_system-server/MedicalSystem/MedicalSystem.API/Controllers/: AuthController.cs  BedsAdminController.cs  BedsController.cs  EncountersController.cs  FilesController.cs  LabResultsController.cs  MedicinesController.cs  NotificationsController.cs  PatientCabinetController.cs  PatientsController.cs  RoomsAdminController.cs  ScheduleController.cs  SearchController.cs  StaffAdminController.cs  VitalSignsController.cs  WardStatisticsController.cs
medical_system-server/MedicalSystem/MedicalSystem.API/DTOs/: AllergyDTO.cs  ContactsDTO.cs  CreateVitalSignDTO.cs  DocumentDTO.cs  HistoryEntryDTO.cs  LabDTO.cs  MedicalProblemDTO.cs  MedicationDTO.cs  OperationDTO.cs  OtherDTO.cs  PassportDTO.cs  PatientFullDTO.cs  PatientShortDTO.cs  PrescriptionDTO.cs  RelativeDTO.cs  VaccineDTO.cs  VitalSignDTO.cs  VitalsDTO.cs  WorkDTO.cs
medical_system-server/MedicalSystem/MedicalSystem.API/DTOs/Auth/: ForgotPasswordRequestDto.cs  GoogleAuthResponseDto.cs  GoogleLoginRequestDto.cs  GoogleRegisterRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterPatientRequestDto.cs  RegisterRequestDto.cs  ResetPasswordRequestDto.cs  VerifyResetCodeRequestDto.cs
medical_system-server/MedicalSystem/MedicalSystem.API/Hubs/: NotificationHub.cs
medical_system-server/MedicalSystem/MedicalSystem.API/Services/: AuthService.cs  EmailService.cs  IFileStorageService.cs  MinioFileStorageService.cs  MinioSettings.cs  NotificationService.cs
medical_system-server/MedicalSystem/MedicalSystem.App/: MedicalSystem.App.csproj
medical_system-server/MedicalSystem/MedicalSystem.App.Test/: BedServiceTests.cs  MedicalSystem.App.Test.csproj  PatientServiceTests.cs  RoomServiceTests.cs  SearchServiceTests.cs  UnitTest1.cs  VitalSignServiceTests.cs  WardStatisticsServiceTests.cs
medical_system-server/MedicalSystem/MedicalSystem.App/Contracts/Dtos/: BedDtos.cs  BedManagementDtos.cs  BedsSummaryDto.cs  CreateMedicineDto.cs  CreateVitalSignRequest.cs  HospitalDashboardDto.cs  MedicineDashboardDto.cs  MedicineDetailsDto.cs  PagedResultDto.cs  PatientAndDoctorDtos.cs  PatientCabinetDtos.cs  PatientCardDto.cs  PatientDetailsDto.cs  RecordOperationDto.cs  RoomDtos.cs  RoomsWithBedsDto.cs  ShiftDto.cs  StaffScheduleDto.cs  UpdateMedicineDto.cs  WardStatisticsDto.cs
medical_system-server/MedicalSystem/MedicalSystem.App/Contracts/Query/: IBedQuery.cs  IMedicineQuery.cs  IPatientQuery.cs  (+6 more)
medical_system-server/MedicalSystem/MedicalSystem.App/Services/: BedService.cs  EncounterService.cs  MedicineEnumMapper.cs  MedicineService.cs  PatientCabinetService.cs  PatientService.cs  RoomService.cs  SearchService.cs  StaffScheduleService.cs  TestDataGenerator.cs  VitalSignService.cs  WardStatisticsService.cs
medical_system-server/MedicalSystem/MedicalSystem.App/Validators/: AddBedRequestValidator.cs  AdmitPatientRequestValidator.cs  AssignPatientRequestDtoValidator.cs  CreateRoomDtoValidator.cs  CreateVitalSignRequestValidator.cs  FreeBedRequestDtoValidator.cs  PatientCabinetValidators.cs  TransferBedRequestDtoValidator.cs  UpdateBedNoteRequestDtoValidator.cs  UpdateBedStatusRequestValidator.cs  UpdateRoomDtoValidator.cs
(+273 files in other folders)
